1、靈異伝、靈
2、封魔録、封
3、夢時空、夢
4、幻想郷、幻
5、怪綺談、怪
6、紅魔郷、紅
7、妖々夢、妖
8、萃夢想、萃
9、永夜抄、永
10、花映塚、花
11、文花帖、文
12、風神録、風
13、緋想天、緋
14、地霊殿、地
15、星蓮船、星
16、非想天則、非
17、ダブルスポイラー、ダ
18、妖精大戦争、大
19、神霊廟、神
20、心綺楼、心
21、輝針城、輝
22、アマノジャク、弾
23、深秘録、深
24、紺珠伝、紺
26、天空璋、天
101、蓬莱人形、蓬莱人形
102、蓮台野夜行、蓮台野夜行
103、夢違科学世紀、夢違科学世紀
104、卯酉東海道、卯酉東海道
105、幺樂団の歴史１、幺樂団１
106、大空魔術、大空魔術
107、幺樂団の歴史２、幺樂団２
108、幺樂団の歴史３、幺樂団３
109、幺樂団の歴史４、幺樂団４
110、幺樂団の歴史５、幺樂団５
111、未知の花　魅知の旅、未知魅知
112、鳥船遺跡、鳥船遺跡
113、伊弉諾物質、伊弉諾物質
114、燕石博物誌、燕石博物誌
115、旧約酒場、旧約酒場
201、書籍付属CD、書籍CD
301、秋霜玉、秋
302、稀翁玉、稀
303、その他、その他